In [ ]:
import pandas as pd
import numpy as np
import lxml

    # to_excel() запись документов формата excel
    # read_excel() чтение excel

    # Функция read_excel() может читать из файлов Excel 2003 (.xls) и Excel 2007 (.xlsx). Это возможно благодаря модулю xlrd.

xl = pd.read_excel('C:\\Users\\Максим Феликсович\\Documents\\GitHub\\my_data_analyst_road\\test_dataset\\my_dataset\\exl01.xlsx', 'Лист2') 
    # так вызывается вторая страница, первую же можно вызвать, просто указав индекс страницы 1
xl

In [1]:
import pandas as pd
import numpy as np

frame = pd.DataFrame(np.random.random((4,4)),index = ['exp1','exp2','exp3','exp4'], columns = ['Jan2015','Fab2015','Mar2015','Apr2005'])

frame.to_excel('C:\\Users\\Максим Феликсович\\Documents\\GitHub\\my_data_analyst_road\\test_dataset\\my_dataset\\exl02.xlsx')

xl = pd.read_excel('C:\\Users\\Максим Феликсович\\Documents\\GitHub\\my_data_analyst_road\\test_dataset\\my_dataset\\exl02.xlsx')
xl

  Unnamed: 0   Jan2015   Fab2015   Mar2015   Apr2005
0       exp1  0.726998  0.689034  0.875766  0.907707
1       exp2  0.012544  0.730094  0.211916  0.379519
2       exp3  0.183738  0.083379  0.369227  0.665287
3       exp4  0.837505  0.279259  0.248598  0.406076

In [4]:
import pandas as pd
import numpy as np

frame = pd.DataFrame(np.arange(16).reshape(4,4), index=['white','black','red','blue'], columns=['up','down','right','left'])

frame.to_json('C:\\Users\\Максим Феликсович\\Documents\\GitHub\\my_data_analyst_road\\test_dataset\\my_dataset\\frm01.json')

jsn = pd.read_json('C:\\Users\\Максим Феликсович\\Documents\\GitHub\\my_data_analyst_road\\test_dataset\\my_dataset\\frm01.json')

jsn

       up  down  right  left
white   0     1      2     3
black   4     5      6     7
red     8     9     10    11
blue   12    13     14    15

In [ ]:
import pandas as pd
import numpy as np
import json

jsn = pd.read_json('C:\\Users\\Максим Феликсович\\Documents\\GitHub\\my_data_analyst_road\\test_dataset\\my_dataset\\frm02.json')

file = pd.json_normalize(jsn, record_path='books', meta=['writer', 'nationality'], errors='ignore')
file

    # ???????????????

In [ ]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

frame = pd.DataFrame(np.arange(20).reshape(4,5),columns=['white','red','blue','black','green'])
frame
    # создали данные

engine = create_engine('sqlite:///C:\\Users\\Максим Феликсович\\Documents\\GitHub\\my_data_analyst_road\\sql_lerning\\sql01.db')
    # с помощью create_engine создаем соединение
frame.to_sql('colors', engine)
    # записываем наш фрейм в sql

In [5]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

pd.read_sql('colors', engine)
    # читаем наш файл

   index  white  red  blue  black  green
0      0      0    1     2      3      4
1      1      5    6     7      8      9
2      2     10   11    12     13     14
3      3     15   16    17     18     19

In [19]:
import sqlite3
import pandas as pd
import numpy as np

query = """CREATE TABLE sql02 (a VARCHAR(20), b VARCHAR(20), c REAL, d INTEGER);"""
    # создаем
con = sqlite3.connect(':memory:')
    #    - Эта строка создает новое подключение к базе данных SQLite, которая будет храниться в ОПЕРАТИВНОЙ ПАМЯТИ. Использование `':memory:'` означает, что база данных НЕ сохраняется на диске;
    # она будет существовать только во время работы программы и исчезнет, когда соединение будет закрыто или программа завершится.
con.execute(query)
    # - Эта строка выполняет SQL-запрос, который передан в переменной `query`. Этот запрос может быть любой допустимый SQL-код, например, создание таблицы, вставка данных, обновление и так далее.
con.commit()
    # - Эта строка фиксирует изменения, сделанные в базе данных. В SQLite все изменения базы данных, такие как вставка, обновление или удаление, не становятся постоянными до тех пор, пока не будет вызван метод `commit()`.
    # - Если не вызвать `commit()`, все изменения будут потеряны при закрытии соединения или завершении программы.


data = [('white','up',1,3), ('black','down',2,8), ('green','up',4,4), ('red','down',5,5)]

stmt = "INSERT INTO sql02 VALUES(?,?,?,?)"
    #  - Здесь создается строка SQL-запроса, которая предназначена для вставки данных в таблицу `sql02`. В этом запросе используются символы вопроса `(?, ?, ?, ?)`, которые представляют собой параметры для вставки. Это позволяет избежать SQL-инъекций и делает запрос более безопасным. На практике вы подставите значения вместо этих параметров.
con.executemany(stmt, data)
    # - Этот метод используется для выполнения SQL-запроса несколько раз с разными наборами данных. В данном случае `stmt` — это SQL-запрос, который мы определили ранее, а `data` предполагает собой последовательность кортежей, где каждый кортеж будет содержать значения, которые будут подставлены вместо параметров `?` в запросе. 
con.commit()


cursor = con.execute('select * from sql02')
cursor

rows = cursor.fetchall()
    # - Метод `fetchall()` используется для получения всех оставшихся строк результата последнего выполненного SQL-запроса. После выполнения запроса, когда вы хотите получить данные из базы данных, вы можете вызвать этот метод, чтобы получить все строки в виде списка.
rows

pd.DataFrame(rows, columns = list(zip(*cursor.description))[0])
    # **`cursor.description`**:
    # - Это свойство объекта `cursor`, которое возвращает информацию о колонках результата последнего выполненного SQL-запроса. Оно представляет собой список кортежей, где каждый кортеж содержит метаданные о конкретной колонке (например, имя поля, тип данных и т.д.)

    # **`zip(*cursor.description)`**:
    # - Оператор распаковки `*` используется для распаковки кортежей, содержащихся в `cursor.description`. Это позволяет сгруппировать информацию о колонках по соответствующим свойствам. Например, если `cursor.description` возвращает данные о колонках, такие как имя столбца и его тип, `zip(*cursor.description)` объединит эти данные в более удобный формат, где каждый элемент результирующего zip будет представлять собой данные для одного конкретного свойства (например, все имена столбцов).

    # **`list(zip(*cursor.description))`**:
    # - Приведение результата `zip` к списку позволяет нам получить доступ к каждому отдельному элементу по индексу. В результате получится список кортежей, где каждый кортеж будет содержать свойства на соответствующих позициях.

       a     b    c  d
0  white    up  1.0  3
1  black  down  2.0  8
2  green    up  4.0  4
3    red  down  5.0  5